# BLib

./: .gitignore  README.md  nms-init.bat  nms-init.sh  pom.xml
BLib/: pom.xml
BLib-Nbt/: pom.xml
BLib-Nbt/src/main/java/org/by1337/blib/nbt/: CompressedNBT.java  DefaultNbtByteBuffer.java  MojangNbtReader.java  NBT.java  NBTParser.java  NBTParserContext.java  NBTToString.java  NBTToStringStyle.java  NbtByteBuffer.java  NbtType.java  NumericNBT.java
BLib-Nbt/src/test/java/nbt/: NBTParserTest.java  TestNbtByteBuffer.java
BLib-Nbt/src/test/java/org/by1337/blib/nbt/: MojangNbtReaderTest.java  NBTParserTest.java  NBTTest.java  NBTToStringTest.java  NbtUtil.java
BLib-api/: pom.xml
BLib-api/src/main/java/org/by1337/blib/: Api.java  BLib.java  RegistryHelper.java
BLib-api/src/main/java/org/by1337/blib/block/: CustomBlock.java
BLib-api/src/main/java/org/by1337/blib/chat/: ChatColor.java  ClickEvent.java  ClickEventType.java  Component.java  ComponentBuilder.java  Placeholder.java  Placeholderable.java  TellRaw.java
BLib-api/src/main/java/org/by1337/blib/command/: BukkitCommandRegister.java  Command.java  CommandException.java  CommandExecutor.java  CommandSyntaxError.java  CommandUtil.java  CommandWrapper.java  DefaultCommand.java  StringReader.java  SummonCommand.java
BLib-api/src/main/java/org/by1337/blib/configuration/: YamlConfig.java  YamlContext.java  YamlOps.java  YamlValue.java
BLib-api/src/main/java/org/by1337/blib/factory/: BukkitCommandRegisterFactory.java  PacketEntityFactory.java  PacketFactory.java
BLib-api/src/main/java/org/by1337/blib/fastutil/: FastUtilApi.java  FastUtilSetting.java
BLib-api/src/main/java/org/by1337/blib/geom/: AABB.java  IntAABB.java  NumberUtil.java  Sphere.java  Vec2d.java  Vec2i.java  Vec3d.java  Vec3f.java  Vec3i.java  Vec3l.java  Vec3s.java
BLib-api/src/main/java/org/by1337/blib/hologaram/: Hologram.java  HologramLine.java
BLib-api/src/main/java/org/by1337/blib/inventory/: FakeTitle.java  FakeTitleFactory.java  FastItemMutator.java  InventoryUtil.java  ItemStackSerialize.java  ItemStackUtil.java  LegacyFastItemMutator.java
BLib-api/src/main/java/org/by1337/blib/io/: ByteBuffer.java
BLib-api/src/main/java/org/by1337/blib/lang/: Lang.java
BLib-api/src/main/java/org/by1337/blib/match/: BMatch.java
BLib-api/src/main/java/org/by1337/blib/math/: AbstractMathParser.java  DoubleMathParser.java  MathParser.java
BLib-api/src/main/java/org/by1337/blib/nbt/: NBT.java  NBTParser.java  NbtOps.java  NbtType.java  ParseCompoundTag.java
BLib-api/src/main/java/org/by1337/blib/net/: RepositoryUtil.java
BLib-api/src/main/java/org/by1337/blib/network/: Packet.java
BLib-api/src/main/java/org/by1337/blib/nms/: NMSAccessor.java
BLib-api/src/main/java/org/by1337/blib/placeholder/: Placeholder.java  PlaceholderExecutor.java
BLib-api/src/main/java/org/by1337/blib/profiler/: EmptyProfiler.java  IProfiler.java  Profiler.java
BLib-api/src/main/java/org/by1337/blib/property/: PropertyType.java  StorageProperties.java  package-info.java
BLib-api/src/main/java/org/by1337/blib/random/: WeightedItem.java  WeightedItemImpl.java  WeightedItemSelector.java
BLib-api/src/main/java/org/by1337/blib/registry/: RegistryCreator.java
BLib-api/src/main/java/org/by1337/blib/text/: ComponentToANSI.java  LegacyConvertor.java  LegacyFormattingConvertor.java  MessageFormatter.java  RawMessageConvertor.java
BLib-api/src/main/java/org/by1337/blib/translation/: Translation.java
BLib-api/src/main/java/org/by1337/blib/unsafe/: BLibUnsafe.java  PluginClasspathUtil.java  PluginClasspathUtilImpl.java
BLib-api/src/main/java/org/by1337/blib/util/: AsyncCatcher.java  BGameVersion.java  BLibVersion.java  CyclicList.java  Direction.java  GameVersion.java  NameKey.java  Named.java  OldEnumFixer.java  Pair.java  ResourceUtil.java  SpacedNameKey.java  SpacedNamed.java  SupplerPair.java  Version.java
BLib-api/src/main/java/org/by1337/blib/world/: BLocation.java  BlockPosition.java  BlockUtil.java  Vector2D.java
BLib-api/src/main/resources/: messages.json  messages_en_US.properties  messages_ru_RU.properties  translation.json
BLib-api/src/test/java/: BMatchTest.java  ContextListTest.java  MathParserTest.java  MessageBundleTest.java  SetServer.java  VersionTest.java
BLib-api/src/test/java/org/by1337/blib/command/: CommandTest.java  StringReaderTest.java
BLib-api/src/test/java/org/by1337/blib/configuration/: ContextListTest.java
BLib-api/src/test/java/org/by1337/blib/geom/: AABBTest.java
BLib-api/src/test/java/org/by1337/blib/math/: DoubleMathParserTest.java  MathParserTest.java
BLib-api/src/test/java/org/by1337/blib/nbt/: NBTParserTest.java
BLib-api/src/test/java/org/by1337/blib/random/: WeightedItemSelectorTest.java
BLib-api/src/test/java/org/by1337/blib/text/: LegacyFormattingConvertorTest.java  MessageFormatterTest.java  RawMessageConvertorTest.java
BLib-api/src/test/java/org/by1337/blib/util/: VersionTest.java
BLib/src/main/java/org/by1337/blib/core/: AsyncCatcher.java  BApi.java  BLib.java  LibLoader.java  SummonCommand.java  Test.java
BLib/src/main/java/org/by1337/lib/: AsyncCatcher.java  BLib.java  SummonCommand.java
BLib/src/main/java/org/by1337/lib/chat/: TellRaw.java
BLib/src/main/java/org/by1337/lib/command/: BCommandUtil.java
BLib/src/main/java/org/by1337/lib/config/: Config.java
BLib/src/main/java/org/by1337/lib/factory/: AbstractPacketFactory.java  BPacketEntityFactory.java
BLib/src/main/java/org/by1337/lib/inventory/: FakeTitleFactoryImpl.java  ItemStackSerializeFactory.java
BLib/src/main/java/org/by1337/lib/test/: CommandTests.java
BLib/src/main/resources/: plugin.yml
BLib/src/main/test/java/chat/: ClickEventTest.java
MinimessageSupport/: pom.xml
MinimessageSupport/src/main/java/org/by1337/blib/minimessage/: JsonComponentToANSI.java  LegacyAndMiniMessageConverter.java
ShadedDFU/: README.md  pom.xml
ShadedDFU/src/main/java/com/mojang/serialization/: RecordBuilder.java
V1_17_1/: pom.xml
V1_17_1/src/main/java/org/by1337/v1_17_1/chat/: TellRawV1_17_1.java
V1_20_6/: pom.xml
asm/: pom.xml
(+637 files in other folders)
