<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.by1337.blib</groupId>
    <artifactId>parent-project</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>PomRoot</name>
    <properties>
        <revision>1.0.5.2</revision>
    </properties>
    <modules>
        <module>BLib</module>
        <module>BLib-api</module>
        <module>V1_16_5</module>
        <module>V1_17</module>
        <module>V1_17_1</module>
        <module>V1_18_2</module>
        <module>V1_19_4</module>
        <module>V1_20_1</module>
        <module>V1_20_2</module>
        <module>V1_20_4</module>
    </modules>
    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>
    <distributionManagement>
        <repository>
            <id>blib</id>
            <name>releases</name>
            <url>https://by1337.space/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>blib</id>
            <name>snapshots</name>
            <url>https://by1337.space/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
